{
  "name": "ciwi-translate",
  "private": true,
  "scripts": {
    "core:build": "npm run build --prefix packages/translation-core",
    "build": "npm run core:build && remix vite:build",
    "build:docker": "npm run build",
    "predev": "npm run core:build",
    "dev": "shopify app dev --port 8080",
    "deployTest": "npx shopify app deploy -c shopify.app.test.toml --allow-updates --allow-deletes",
    "deployProd": "npx shopify app deploy -c shopify.app.prod.toml --allow-updates --allow-deletes",
    "translate": "node scripts/translate.js",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "remix-serve ./build/server/index.js",
    "docker-start": "npm run setup:deploy && npm run start",
    "setup:deploy": "prisma generate",
    "setup": "prisma generate",
    "turso:migrate:test": "node scripts/turso-migrate.cjs test",
    "turso:migrate:prod": "node scripts/turso-migrate.cjs prod",
    "push:pr": "node scripts/cursor-push-pr.mjs",
    "merge:deploy:test": "node scripts/merge-deploy-test.mjs",
    "worker:build": "npm run build --prefix worker",
    "worker:dev": "npm run dev --prefix worker",
    "worker:start": "npm run start --prefix worker",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "postinstall": "patch-package || echo patch-package skipped",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@ciwi/translation-core": "*",
    "@ant-design/icons": "^5.5.1",
    "@azure/cosmos": "^4.9.3",
    "@azure/storage-blob": "^12.33.0",
    "@libsql/client": "^0.17.3",
    "@prisma/adapter-libsql": "^6.19.3",
    "@prisma/client": "^6.16.3",
    "@reduxjs/toolkit": "^2.2.7",
    "@remix-run/node": "^2.7.1",
    "@remix-run/react": "^2.7.1",
    "@remix-run/serve": "^2.7.1",
    "@shopify/app-bridge-react": "^4.1.8",
    "@shopify/polaris": "^12.0.0",
    "@shopify/shopify-app-remix": "^5.0.0",
    "@shopify/shopify-app-session-storage-prisma": "^10.0.0",
    "@tiptap/extension-color": "^3.0.9",
    "@tiptap/extension-highlight": "^3.0.9",
    "@tiptap/extension-image": "^3.0.9",
    "@tiptap/extension-link": "^3.0.9",
    "@tiptap/extension-table": "^3.0.9",
    "@tiptap/extension-table-cell": "^3.0.9",
    "@tiptap/extension-table-header": "^3.0.9",
    "@tiptap/extension-table-row": "^3.0.9",
    "@tiptap/extension-text-align": "^3.0.9",
    "@tiptap/extension-text-style": "^3.0.9",
    "@tiptap/extension-underline": "^3.0.9",
    "@tiptap/pm": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "antd": "^5.26.2",
    "axios": "^1.7.7",
    "cos-nodejs-sdk-v5": "^3.0.0",
    "i18next": "^24.0.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-backend": "^3.0.1",
    "ioredis": "^5.11.1",
    "isbot": "^5.1.0",
    "node-html-parser": "^6.1.13",
    "patch-package": "^8.0.1",
    "prisma": "^6.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "react-redux": "^9.1.2",
    "remix-i18next": "^7.0.1",
    "remix-island": "^0.2.0",
    "tencentcloud-sdk-nodejs-ses": "^4.1.263",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@google-cloud/translate": "^9.2.0",
    "@remix-run/eslint-config": "^2.7.1",
    "@remix-run/dev": "^2.7.1",
    "@shopify/api-codegen-preset": "^1.1.1",
    "@types/eslint": "^8.40.0",
    "@types/node": "^22.2.0",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "dotenv": "^17.2.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.3"
  },
  "workspaces": [
    "extensions/*",
    "packages/*",
    "worker"
  ],
  "trustedDependencies": [],
  "resolutions": {},
  "overrides": {},
  "author": "allen"
}
